{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mongo DB creating and collecting the data\
\
mongoimport -d ig -c posts adventurouskate-posts.json\
mongoimport -d ig -c profiles adventurouskate-profile.json\
mongoimport -d ig -c posts aguynamedpatrick-posts.json\
mongoimport -d ig -c profiles aguynamedpatrick-profile.json\
mongoimport -d ig -c posts airnz-posts.json\
mongoimport -d ig -c profiles airnz-profile.json\
mongoimport -d ig -c posts chipchickcom-posts.json\
mongoimport -d ig -c profiles chipchickcom-profile.json\
mongoimport -d ig -c posts chrispirillo-posts.json\
mongoimport -d ig -c profiles chrispirillo-profile.json\
mongoimport -d ig -c posts eatsrealfood-posts.json\
mongoimport -d ig -c profiles eatsrealfood-profile.json\
mongoimport -d ig -c posts fro01-posts.json\
mongoimport -d ig -c profiles fro01-profile.json\
mongoimport -d ig -c posts gearlive-posts.json\
mongoimport -d ig -c profiles gearlive-profile.json\
mongoimport -d ig -c posts geekazine-posts.json\
mongoimport -d ig -c profiles geekazine-profile.json\
mongoimport -d ig -c posts georgeats-posts.json\
mongoimport -d ig -c profiles georgeats-profile.json\
mongoimport -d ig -c posts harperandharley-posts.json\
mongoimport -d ig -c profiles harperandharley-profile.json\
mongoimport -d ig -c posts itsworthashot-posts.json\
mongoimport -d ig -c profiles itsworthashot-profile.json\
mongoimport -d ig -c posts jetstaraustralia-posts.json\
mongoimport -d ig -c profiles jetstaraustralia-profile.json\
mongoimport -d ig -c posts kedecc-posts.json\
mongoimport -d ig -c profiles kedecc-profile.json\
mongoimport -d ig -c posts keiramaguire-posts.json\
mongoimport -d ig -c profiles keiramaguire-profile.json\
mongoimport -d ig -c posts kikimorris-posts.json\
mongoimport -d ig -c profiles kikimorris-profile.json\
mongoimport -d ig -c posts kirstycane-posts.json\
mongoimport -d ig -c profiles kirstycane-profile.json\
mongoimport -d ig -c posts laurenepbath-posts.json\
mongoimport -d ig -c profiles laurenepbath-profile.json\
mongoimport -d ig -c posts leeabbamonte-posts.json\
mongoimport -d ig -c profiles leeabbamonte-profile.json\
mongoimport -d ig -c posts lucwiesman-posts.json\
mongoimport -d ig -c profiles lucwiesman-profile.json\
mongoimport -d ig -c posts margaret__zhang-posts.json\
mongoimport -d ig -c profiles margaret__zhang-profile.json\
mongoimport -d ig -c posts mattglastonbury-posts.json\
mongoimport -d ig -c profiles mattglastonbury-profile.json\
mongoimport -d ig -c posts megs_healthyymeals-posts.json\
mongoimport -d ig -c profiles megs_healthyymeals-profile.json\
mongoimport -d ig -c posts nikkikphillips-posts.json\
mongoimport -d ig -c profiles nikkikphillips-profile.json\
mongoimport -d ig -c posts noleftovers-posts.json\
mongoimport -d ig -c profiles noleftovers-profile.json\
mongoimport -d ig -c posts olenakhamula-posts.json\
mongoimport -d ig -c profiles olenakhamula-profile.json\
mongoimport -d ig -c posts oraclefox-posts.json\
mongoimport -d ig -c profiles oraclefox-profile.json\
mongoimport -d ig -c posts piamuehlenbeck-posts.json\
mongoimport -d ig -c profiles piamuehlenbeck-profile.json\
mongoimport -d ig -c posts qantas-posts.json\
mongoimport -d ig -c profiles qantas-profile.json\
mongoimport -d ig -c posts restoring_radiance-posts.json\
mongoimport -d ig -c profiles restoring_radiance-profile.json\
mongoimport -d ig -c posts scobleizer-posts.json\
mongoimport -d ig -c profiles scobleizer-profile.json\
mongoimport -d ig -c posts seewantshop-posts.json\
mongoimport -d ig -c profiles seewantshop-profile.json\
mongoimport -d ig -c posts slashgear-posts.json\
mongoimport -d ig -c profiles slashgear-profile.json\
mongoimport -d ig -c posts talisa_sutton-posts.json\
mongoimport -d ig -c profiles talisa_sutton-profile.json\
mongoimport -d ig -c posts teresacutter_healthychef-posts.json\
mongoimport -d ig -c profiles teresacutter_healthychef-profile.json\
mongoimport -d ig -c posts the_oluk-posts.json\
mongoimport -d ig -c profiles the_oluk-profile.json\
mongoimport -d ig -c posts triphackr-posts.json\
mongoimport -d ig -c profiles triphackr-profile.json\
mongoimport -d ig -c posts virginaustralia-posts.json\
mongoimport -d ig -c profiles virginaustralia-profile.json\
mongoimport -d ig -c posts _evelyn_rose-posts.json\
mongoimport -d ig -c profiles _evelyn_rose-profile.json}