{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green37\blue46;\red248\green250\blue249;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12941\c19216\c23529;\cssrgb\c97647\c98431\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mongo DB start\
\
- 
\f1\fs22 \cf2 \CocoaLigature0 brew services list\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 -d=<database>, -c=<collection>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
EX) mongoimport -d ig -c posts adventurouskate-posts.json\
\
-
\f1\fs22 \cf2 \CocoaLigature0 Business
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mongoimport -d Assignment -c business business.json\
\
-Checkin\
mongoimport -d Assignment -c checkin checkin.json\
\
-Photo\
mongoimport -d Assignment -c photo photo.json\
\
-Review\
mongoimport -d Assignment -c review review.json\
\
-Tip\
mongoimport -d Assignment -c tip tip.js\
\
-User\
mongoimport -d Assignment -c user user.json\
\
\
\
\
\
}